{
  "manifest_version": 3,
  "name": "LinkedIn Games Bot",
  "description": "Bootstrap Chrome extension scaffold for future LinkedIn automations.",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/games/tango/*",
        "https://www.linkedin.com/games/view/tango/*"
      ],
      "js": ["src/tango.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.linkedin.com/games/queens/*",
        "https://www.linkedin.com/games/view/queens/*"
      ],
      "js": ["src/queens.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://www.linkedin.com/*"]
}
